# pharmacareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacare/: AddItemActivity.java  AddNewOrderActivity.java  MainActivity.java  NewOrderActivity.java  NotificationActivity.java  OrdersListActivity.java  ScanBarcodeActivity.java  SearchItemActivity.java  ShowOrderDetailsActivity.java  ShowPrescriptionActivity.java
app/src/main/java/com/example/pharmacare/model/: Item.java  (+11 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_item_bottom_et_bg.xml  btn_back_background.xml  btn_confirm_bg.xml  btn_next_background.xml  confirm_dialog.xml  et_filter_bg.xml  home_btn_bg.xml  order_list_item_bg.xml  tab_layout_bg.xml  tab_selected_layout_bg.xml  tab_selector.xml  tab_text_selector.xml  toolbar_shape.xml  tv_background.xml  view_more_btn_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new_order.xml  activity_main.xml  activity_new_order.xml  activity_orders_list.xml  activity_scan_barcode.xml  activity_search_item.xml  activity_show_order_details.xml  activity_show_prescription.xml  add_item_popup_window.xml  add_new_order__in_search_view.xml  bottom_toolbar.xml  custom_barcode_scanner.xml  fragment_active_order.xml  fragment_complete_order.xml  item_prescription_layout.xml  layout_confirm_dialog.xml  layout_filter_dialog.xml  list_item_completed_order.xml  list_item_notification.xml  list_item_order_list.xml  list_item_view_more.xml  order_view_pager_headers.xml  search_item_popup_view.xml  search_result_layout.xml  spinner_item.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmacare/: ExampleUnitTest.java
(+18 files in other folders)
