<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_orders"
            android:background="@drawable/home_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.425"
            android:text="Orders"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:elevation="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new_orders"
            android:background="@drawable/home_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.425"
            android:textSize="28sp"
            android:text="New Orders"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
        />
    </LinearLayout>

    <include layout="@layout/bottom_toolbar" />
</RelativeLayout>