<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/confirm_dialog"
   >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Search"
                    android:textColor="@color/btn_back_bg"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/cross" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/tv_background">


                <EditText
                    android:id="@+id/et_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    android:hint="Enter Barcode"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_open_barcode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <EditText

                android:id="@+id/et_item_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/tv_background"
                android:hint="Enter item Id"
                android:padding="10dp"
                android:textSize="13sp" />

            <EditText

                android:id="@+id/et_item_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/tv_background"
                android:hint="Enter Name"
                android:padding="10dp"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/tv_background" />

            <Spinner
                android:id="@+id/sub_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/tv_background" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/btn_back_background"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_back_bg"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/btn_next_background"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


</LinearLayout>